server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(jpg|jpeg|png|gif|svg)$ {
    root /usr/share/nginx/html;
    add_header Cache-Control "public, max-age=86400";
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
