html, body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}

#root {
    height: 100%;
    // --columns: 12;
    // --offset: 75px;
    // --frame_gap: 120px;
    // display: grid;
    // grid-template-columns: var(--offset) repeat(var(--columns), 1fr) var(--offset);
    // grid-auto-rows: 113px 1fr 189px;
    // grid-auto-flow: row;
    // column-gap: 12px;

    // & > * {
    //     grid-column: 1/-1;
    //     display: grid;
    //     grid-template-columns: subgrid;
    // }
}