user  root;
worker_processes  1;

events {
}

http {
    
    server {
        listen 80;
        server_name ads-line.pro www.ads-line.pro 185.46.10.111;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name ads-line.pro;

        ssl_certificate /etc/letsencrypt/live/ads-line.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ads-line.pro/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            add_header 'Access-Control-Allow-Origin' 'https://ads-line.pro' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
