user  root;
worker_processes  1;

events {
}

http {
    
    server {
        listen 80;
        server_name ads-line.pro;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name ads-line.pro;

        ssl_certificate /etc/letsencrypt/live/ads-line.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ads-line.pro/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            add_header 'Access-Control-Allow-Origin' 'https://ads-line.pro';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
