.lk__wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 310px 1fr;
    height: 100dvh;
    overflow-y: hidden;
    &__sidebar {
        display: grid;
        padding: 15px;
        grid-template-rows: auto 1fr auto;
        background-color: var(--background-color);
        border-right: var(--display-border);
        &__header {
            position: relative;
            display: flex;
            text-align: center;
            flex-direction: column;
            row-gap: 20px;
            color: var(--text-color);
            & h4 {
                font-size: 20px;
            }
            & Input {
                height: 50px;
                text-align: center;
                font-weight: 500;
                font-size: 17px;
                background-color: #e7e1ea;
            }
        }
        &__options {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            background-color: var(--backgorund-color-on-surface);
            padding: 15px;
            border-radius: 0 0 6px 6px;
            & > * {
                height: 50px;
                border-radius: 6px;
                font-weight: 500;
                font-size: 17px;
                &::before {
                    border-radius: 6px;
                }
            }
            & Button:nth-of-type(2) {
                background-color: var(--special-btn-color);
            }
            &__btn_delete {
                background-color: hsl(3, 71%, 41%);
                & h4 {
                    color: hsl(0, 0%, 96%);
                }
            }
            &__btn_settings {
                & h4 {
                    color: #f5f5f5;
                }
            }
        }
    }
    &__main {
        &__content {
            padding: 15px;
            padding-left: 0;
            background-color: var(--background-color);
            position: relative;
            &__wrapper {
                display: grid;
                grid-template-rows: 98px 200px 1fr;
                height: 100%;
                background-color: var(--backgorund-color-on-surface);
                border-radius: 6px;
            }
        }
        &__indicators {
            display: flex;
            justify-content: space-between;
            place-items: center;
            padding: 15px;
            &__wrapper {
                display: flex;
                gap: 20px;
                place-items: center;
                & button {
                    border-radius: 6px;
                    color: var(--text-color-on-surface);
                    transition: all 0.3s ease;
                    min-width: 192px;
                    display: flex;
                    flex-direction: row;
                    padding: 10px;
                    font-size: 24px;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: var(--gradient-colors);
                    &::before {
                        border-radius: 6px;
                    }
                }
                & button:nth-of-type(1) {
                    gap: 5px;
                }
            }
            &__btn {
                border-radius: 6px;
                background-color: var(--special-btn-color);
                color: hsl(0, 0%, 96%);
                &::before {
                    border-radius: 6px;
                }
                & h4 {
                    font-size: 20px;
                    align-self: center;
                    margin-right: 10px;
                }
            }
            &__profile {
                display: flex;
                column-gap: 15px;
                color: var(--text-color);
                span {
                    align-self: center;
                    cursor: pointer;
                }
            }
        }
        &__device_info {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            & .section__wrapper {
                display: grid;
                grid-column: 2 / -2;
                grid-row: 2 / -2;
                row-gap: 10px;
                color: var(--text-color);
            }
            &__header {
                gap: 10px;
                display: flex;
                place-content: center;
                align-items: center;
                & h4 {
                    font-size: 26px;
                }
            }
            &__connection {
                display: flex;
                align-self: center;
                justify-self: center;
                gap: 20px;
            }
        }
        &__object {
            display: grid;
            grid-template-rows: 170px 1fr 170px;
            grid-template-areas: "header" "main" "footer";
            &__wrapper {
                grid-area: main;
                border-bottom: 2px solid black;
                border-top: 2px solid black;
                gap: 18px;
                min-width: 250px;
                place-content: center;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }
            &__container {
                background: var(--background-color-items);
                color: var(--text-color);
                padding: 15px;
                min-width: 250px;
                border-radius: 8px;
                &__header {
                    h4 {
                        text-align: center;
                    }
                }
                &__body {
                    display: flex;
                    padding: 15px;
                    flex-direction: column;
                    gap: 11px;
                    & span {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}

.lk__wrapper__sidebar__devices {
    display: flex;
    gap: 20px;
    flex-direction: column;
    overflow-y: auto;
    padding: 15px;
    background-color: var(--backgorund-color-on-surface);
    .devices_container {
        position: relative;
        isolation: isolate;
        display: grid;
        grid-template-columns: 19px 1fr;
        padding: 15px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: antiquewhite;
        cursor: pointer;

        &::before {
            content: " ";
            position: absolute;
            z-index: -1;
            background: yellow;
            inset: 0;
            opacity: var(--state-layer-opacity, 0);
            border-radius: 20px;
        }
        &:hover {
            --state-layer-opacity: 0.35;
        }
        .device__text {
            font-size: 17px;
            text-align: center;
            margin-right: 10%;
        }
    }
}

.circle {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    text-align: center;
    align-self: center;
    justify-self: center;
    border: 1px solid gray;
    &__offline {
        background-color: hsl(0, 100%, 50%);
    }
    &__online {
        background-color: hsl(120, 100%, 25%);
    }
    &__check {
        background-color: hsl(60, 100%, 50%);
    }
    &__On {
        background-color: hsl(120, 100%, 25%);
    }
    &__Off {
        background-color: hsl(0, 100%, 50%);
    }
}

.noContent {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--backgorund-color-on-surface);
    color: var(--text-color);
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.no_select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.test_esp {
    grid-area: header;
    display: flex;
    height: 42px;
    justify-content: space-evenly;

    & button {
        color: var(--text-color-on-surface);
        font-size: 16px;
        border-radius: 6px;
        font-weight: bold;
        text-align: center;
        background: var(--gradient-colors);
        &::before {
            border-radius: 6px;
        }
    }
}
