* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.content,
p {
  padding: 1rem 0;
}

h3 {
  margin-bottom: 10px;
}

.centered {
  &__info {
    color: hsl(0, 0%, 50%);
  }
}

.control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

.app_wrapper {
  height: 100dvh;
  --columns: 12;
  --offset: 75px;
  --frame_gap: 120px;
  display: grid;
  grid-template-columns: var(--offset) repeat(var(--columns), 1fr) var(--offset);
  grid-auto-rows: 113px 1fr 189px;
  grid-auto-flow: row;
  column-gap: 12px;

  & > * {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
  }
}
