.add_device {
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-top: 4em;
        height: 100%;
        width: 100%;
        row-gap: 200px;
    }
    &__header {
        display: flex;
        text-align: center;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        & label {
            font-size: 20px;
        }
        & input {
            padding: 8px;
        }
        & button {
            background-color: hsl(120, 73%, 75%);
        }
    }
    &__main {
        &__container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 0px 40px;
        }
    }
}

.item_container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    background-color: hsl(0, 0%, 93%);
    &__header {
        padding-bottom: 8px;
        text-align: center;
    }
    &__text {
        font-weight: normal;
    }
    &__modules {
        & h5 {
            font-weight: normal;
        }
    }
}
